<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="field">
            <canvas id="cnvs" class="canvas"></canvas>
        </div>
        <div class="grid-container">
            <div id="timer" class="box"></div>
            <button id="start" class="box" onclick="start()">Start</button>
            <button id="reset" class="box" onclick="reset()">Reset</button>
        </div>
        <script src="perlin.js"></script>
        <script src="index.js"></script>
    </body>
</html>